<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/esdl/src-gen" creationIcons="false" editDirectory="/esdl.edit/src-gen"
    editorDirectory="/esdl.editor/src-gen" modelPluginID="esdl" modelName="Esdl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>esdl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Esdl" disposableProviderFactory="true" ecorePackage="esdl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//CommodityEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CommodityEnum/ELECTRICITY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CommodityEnum/GAS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CommodityEnum/HEAT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//AreaTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/BUILDING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/STREET"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/NEIGHBOURHOOD"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/DISTRICT"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/VILLAGE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/CITY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/MUNICIPALITY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/REGION"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/PROVINCE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/STATE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/COUNTRY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//ProfileTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/SOLARIRRADIANCE_IN_W_PER_M2"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/WINDSPEED_IN_M_PER_S"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/STATEOFCHARGE_IN_WS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_WH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_KWH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_MWH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_GWH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_J"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_KJ"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_MJ"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_GJ"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_TJ"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_PJ"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/TEMPERATURE_IN_C"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/TEMPERATURE_IN_K"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/POWER_IN_W"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/POWER_IN_KW"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/POWER_IN_MW"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/POWER_IN_GW"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/POWER_IN_TW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//DurationUnitEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/UUR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/DAY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/WEEK"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/MONTH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/YEAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//BuildingTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/RESIDENTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/GATHERING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/PRISON"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/HEALTHCARE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/INDUSTRY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/OFFICE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/EDUCATION"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/SPORTS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/SHOPPING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/GREENHOUSE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//ConsTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ConsTypeEnum/PRIMARY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ConsTypeEnum/FINAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//ProdTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProdTypeEnum/RENEWABLE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProdTypeEnum/NONRENEWABLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//SourceTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/AIR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/SUBSURFACE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/AQUIFER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/SURFACEWATER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/HEATNETWORK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//AggrTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AggrTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AggrTypeEnum/PERCOMMODITY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AggrTypeEnum/TOTALENERGY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//PublicAreaType">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//PublicAreaType/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//PublicAreaType/ROAD"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//PublicAreaType/RAILWAY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//PublicAreaType/WATER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//PublicAreaType/TERRAIN"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//PublicAreaType/RURALAREA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//HeatDemandTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HeatDemandTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HeatDemandTypeEnum/SPACEHEATING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HeatDemandTypeEnum/HOTTAPWATER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HeatDemandTypeEnum/OTHER"/>
    </genEnums>
    <genClasses image="false" ecoreClass="esdl.ecore#//EnergyAsset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergyAsset/ports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Producer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Producer/prodType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Consumer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Consumer/consType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Storage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Storage/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Storage/efficiency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Storage/profile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Conversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Conversion/efficiency"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Transmission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Transmission/capacity"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EnergySystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergySystem/energyUnit"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//WindTurbine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//WindTurbine/power"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//WindTurbine/rotorDiameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//WindTurbine/height"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//WindParc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//WindParc/windTurbine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//WindParc/numberOfMills"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//PVPanel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVPanel/power"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVPanel/panelEfficiency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVPanel/inverterEfficiency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVPanel/angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVPanel/orientation"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//PVParc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//PVParc/pvPanel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVParc/numberOfPanels"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Battery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Battery/selfDischarge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Battery/maxChargeDischargeCycli"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Battery/chargeEfficiency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Battery/dischargeEfficiency"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//ElectricityNetwork"/>
    <genClasses ecoreClass="esdl.ecore#//ElectricityCable"/>
    <genClasses ecoreClass="esdl.ecore#//AggregatedConsumer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedConsumer/aggregationOf"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//ProfileItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//ProfileItem/value"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Profile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Profile/profileItem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Profile/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Profile/profileType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Profile/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Profile/profileRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//AssetCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//AssetCollection/asset"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//BuildingUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//BuildingUnit/type"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Area">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Area/areaType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Area/aggrArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Area/aggrType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Area/numberOfInhabitants"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Port/commodity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//Port/connectedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Port/id"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//Port/profile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Port/maxPower"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//AggregatedProducer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedProducer/aggregationOf"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Duration/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Duration/durarionUnit"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//InPort"/>
    <genClasses ecoreClass="esdl.ecore#//OutPort"/>
    <genClasses image="false" ecoreClass="esdl.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/surfaceArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/purchaseCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/operationalCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/commissioningDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/expectedDecommissioningDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/installationCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/marginalCosts"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//GenericConsumer"/>
    <genClasses ecoreClass="esdl.ecore#//GenericProducer"/>
    <genClasses ecoreClass="esdl.ecore#//GenericStorage"/>
    <genClasses ecoreClass="esdl.ecore#//GenericTransmission"/>
    <genClasses ecoreClass="esdl.ecore#//GenericConversion"/>
    <genClasses ecoreClass="esdl.ecore#//AggregatedTransmission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedTransmission/aggregationOf"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//AggregatedConversion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedConversion/aggregationOf"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//AggregatedStorage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedStorage/aggregationOf"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Building">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/roofArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/wallArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/windowArea"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//HeatStorage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatStorage/heatLoss"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatStorage/minStorageTemperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatStorage/maxStorageTemperature"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//GasHeater"/>
    <genClasses ecoreClass="esdl.ecore#//HeatNetwork"/>
    <genClasses ecoreClass="esdl.ecore#//GasNetwork"/>
    <genClasses ecoreClass="esdl.ecore#//Insulation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Insulation/thermalInsulation"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//SinkProducer"/>
    <genClasses ecoreClass="esdl.ecore#//SinkConsumer"/>
    <genClasses ecoreClass="esdl.ecore#//HeatPipe"/>
    <genClasses ecoreClass="esdl.ecore#//HPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HPort/minTemperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HPort/maxTemperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HPort/temperature"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EPort/minVoltage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EPort/maxVoltage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EPort/voltage"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//GPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GPort/minPressure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GPort/maxPressure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GPort/pressure"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//OutHPort"/>
    <genClasses ecoreClass="esdl.ecore#//InHPort"/>
    <genClasses ecoreClass="esdl.ecore#//OutEPort"/>
    <genClasses ecoreClass="esdl.ecore#//InEPort"/>
    <genClasses ecoreClass="esdl.ecore#//OutGPort"/>
    <genClasses ecoreClass="esdl.ecore#//InGPort"/>
    <genClasses ecoreClass="esdl.ecore#//GeothermalSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GeothermalSource/wellDepth"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//HeatExchanger"/>
    <genClasses ecoreClass="esdl.ecore#//Transformer"/>
    <genClasses ecoreClass="esdl.ecore#//CHP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//CHP/maxEfficiencyHeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//CHP/maxEfficiencyElectricity"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//HeatPump">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatPump/source"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//PublicArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PublicArea/type"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//HeatDemand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatDemand/type"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//ElectricityDemand"/>
    <genClasses ecoreClass="esdl.ecore#//GasDemand"/>
  </genPackages>
</genmodel:GenModel>
