<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/esdl/src-gen" editDirectory="/esdl.edit/src-gen"
    editorDirectory="/esdl.editor/src-gen" modelPluginID="esdl" modelName="Esdl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model/esdl.ecore</foreignModel>
  <genPackages prefix="Esdl" disposableProviderFactory="true" ecorePackage="esdl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//CommodityEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CommodityEnum/ELECTRICITY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CommodityEnum/GAS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CommodityEnum/HEAT"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CommodityEnum/H2"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CommodityEnum/BIOGAS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CommodityEnum/CO2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//AreaScopeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/BUILDING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/STREET"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/NEIGHBOURHOOD"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/DISTRICT"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/VILLAGE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/CITY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/MUNICIPALITY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/REGION"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/PROVINCE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/STATE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/COUNTRY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/CONTINENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//ProfileTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/SOLARIRRADIANCE_IN_W_PER_M2"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/WINDSPEED_IN_M_PER_S"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/STATEOFCHARGE_IN_WS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_WH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_KWH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_MWH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_GWH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_J"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_KJ"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_MJ"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_GJ"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_TJ"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_PJ"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/TEMPERATURE_IN_C"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/TEMPERATURE_IN_K"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/POWER_IN_W"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/POWER_IN_KW"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/POWER_IN_MW"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/POWER_IN_GW"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/POWER_IN_TW"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/MONEY_IN_EUR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/MONEY_IN_KEUR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/MONEY_IN_MEUR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/PERCENTAGE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/MONEY_IN_EUR_PER_KW"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/MONEY_IN_EUR_PER_KWH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//DurationUnitEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/UUR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/DAY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/WEEK"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/MONTH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/YEAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//BuildingTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/RESIDENTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/GATHERING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/PRISON"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/HEALTHCARE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/INDUSTRY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/OFFICE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/EDUCATION"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/SPORTS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/SHOPPING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/GREENHOUSE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/OTHER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/UTILITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//ConsTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ConsTypeEnum/PRIMARY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ConsTypeEnum/FINAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//ProdTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProdTypeEnum/RENEWABLE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProdTypeEnum/NONRENEWABLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//SourceTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/AIR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/SUB_SURFACE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/AQUIFER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/SURFACE_WATER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/HEAT_NETWORK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//AggrTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AggrTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AggrTypeEnum/NOT_AGGREGATED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AggrTypeEnum/PER_COMMODITY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AggrTypeEnum/TOTAL_ENERGY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AggrTypeEnum/TOTAL_CAPABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AggrTypeEnum/PER_CAPIBILITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//AreaTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/ROAD"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/RAILWAY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/TERRAIN"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/RURAL_AREA"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/BUILT"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/WATER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/SEA"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/RIVER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/CANAL"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/LAKE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/LAND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//HeatDemandTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HeatDemandTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HeatDemandTypeEnum/SPACE_HEATING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HeatDemandTypeEnum/HOT_TAPWATER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HeatDemandTypeEnum/SH_AND_HTW"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HeatDemandTypeEnum/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//HousingTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HousingTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HousingTypeEnum/OWNER_OCCUPIED_PROPERTY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HousingTypeEnum/PRIVATE_RENTAL"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HousingTypeEnum/HOUSING_ASSOCIATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//RoofTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//RoofTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//RoofTypeEnum/FLATROOF"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//RoofTypeEnum/SLANTEDROOF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//EnergyLabelEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_G"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_F"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_E"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_D"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_C"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_B"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_A"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_AP"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_APP"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_APPP"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_APPPP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//ResidentialBuildingTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidentialBuildingTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidentialBuildingTypeEnum/VRIJSTAANDE_WONING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidentialBuildingTypeEnum/RIJTJESHUIS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidentialBuildingTypeEnum/HOEKWONING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidentialBuildingTypeEnum/APPARTEMENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//PowerPlantFuelEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//PowerPlantFuelEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//PowerPlantFuelEnum/COAL"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//PowerPlantFuelEnum/BLAST_FURNACE_GAS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//PowerPlantFuelEnum/NATURAL_GAS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//PowerPlantFuelEnum/URANIUM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//SectorEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SectorEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SectorEnum/GEBOUWDE_OMGEVING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SectorEnum/ZAKELIJKE_DIENSTVERLENING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SectorEnum/INDUSTRIE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SectorEnum/AGRO_TUINBOUW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//EnergyCarrierTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyCarrierTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyCarrierTypeEnum/RENEWABLE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyCarrierTypeEnum/FOSSIL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//StateOfMatterEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//StateOfMatterEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//StateOfMatterEnum/SOLID"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//StateOfMatterEnum/LIQUID"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//StateOfMatterEnum/GASEOUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//CostUnitEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CostUnitEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CostUnitEnum/MONEY_IN_EUR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CostUnitEnum/MONEY_IN_KEUR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CostUnitEnum/MONEY_IN_MEUR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CostUnitEnum/MONEY_IN_EUR_PER_KW"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CostUnitEnum/MONEY_IN_EUR_PER_KWH"/>
    </genEnums>
    <genClasses image="false" ecoreClass="esdl.ecore#//EnergyAsset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergyAsset/port"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Producer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Producer/prodType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Consumer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Consumer/consType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Storage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Storage/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Storage/efficiency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Storage/profile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Conversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Conversion/efficiency"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Transport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Transport/capacity"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EnergySystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergySystem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergySystem/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergySystem/geographicalScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergySystem/sector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergySystem/measures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergySystem/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergySystem/potentials"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergySystem/energySystemInformation"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//WindTurbine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//WindTurbine/power"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//WindTurbine/rotorDiameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//WindTurbine/height"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//PVPanel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVPanel/power"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVPanel/panelEfficiency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVPanel/inverterEfficiency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVPanel/angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVPanel/orientation"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Battery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Battery/selfDischarge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Battery/maxChargeDischargeCycli"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Battery/chargeEfficiency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Battery/dischargeEfficiency"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//ElectricityNetwork"/>
    <genClasses ecoreClass="esdl.ecore#//ElectricityCable"/>
    <genClasses ecoreClass="esdl.ecore#//AggregatedConsumer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedConsumer/aggregationOf"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//BuildingUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//BuildingUnit/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//BuildingUnit/housingType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference esdl.ecore#//BuildingUnit/building"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Area">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Area/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Area/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Area/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Area/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Area/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Area/contour"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Area/socialProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Area/economicProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//Area/potentials"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Area/asset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Area/area"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference esdl.ecore#//Area/containingArea"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Port/commodity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Port/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Port/maxPower"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference esdl.ecore#//Port/energyasset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Port/profile"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//AggregatedProducer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedProducer/aggregationOf"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Duration/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Duration/durarionUnit"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//InPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//InPort/connectedToOut"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//OutPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//OutPort/connectedToIn"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/surfaceArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/purchaseCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/operationalCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/commissioningDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/expectedDecommissioningDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/installationCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/marginalCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/owner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Asset/contour"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Asset/location"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference esdl.ecore#//Asset/area"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference esdl.ecore#//Asset/containingBuilding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Asset/costInformation"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//GenericConsumer"/>
    <genClasses ecoreClass="esdl.ecore#//GenericProducer"/>
    <genClasses ecoreClass="esdl.ecore#//GenericStorage"/>
    <genClasses ecoreClass="esdl.ecore#//GenericTransport"/>
    <genClasses ecoreClass="esdl.ecore#//GenericConversion"/>
    <genClasses ecoreClass="esdl.ecore#//AggregatedTransport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedTransport/aggregationOf"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//AggregatedConversion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedConversion/aggregationOf"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//AggregatedStorage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedStorage/aggregationOf"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Building">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/roofArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/wallArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/windowArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/perimeter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/roofType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/orientation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Building/buildingUnits"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//HeatStorage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatStorage/heatLoss"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatStorage/minStorageTemperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatStorage/maxStorageTemperature"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//GasHeater"/>
    <genClasses ecoreClass="esdl.ecore#//HeatNetwork"/>
    <genClasses ecoreClass="esdl.ecore#//GasNetwork"/>
    <genClasses ecoreClass="esdl.ecore#//Insulation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Insulation/thermalInsulation"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//SinkProducer"/>
    <genClasses ecoreClass="esdl.ecore#//SinkConsumer"/>
    <genClasses ecoreClass="esdl.ecore#//HeatPipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatPipe/diameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatPipe/length"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//OutHPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//OutHPort/minTemperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//OutHPort/maxTemperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//OutHPort/temperature"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//InHPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//InHPort/minTemperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//InHPort/maxTemperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//InHPort/temperature"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//OutEPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//OutEPort/minVoltage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//OutEPort/maxVoltage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//OutEPort/voltage"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//InEPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//InEPort/minVoltage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//InEPort/maxVoltage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//InEPort/voltage"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//OutGPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//OutGPort/maxPressure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//OutGPort/minPressure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//OutGPort/pressure"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//InGPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//InGPort/maxPressure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//InGPort/minPressure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//InGPort/pressure"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//GeothermalSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GeothermalSource/wellDepth"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//CHP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//CHP/maxEfficiencyHeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//CHP/maxEfficiencyElectricity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//CHP/energycarrier"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//HeatPump">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatPump/source"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//HeatDemand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatDemand/type"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//ElectricityDemand"/>
    <genClasses ecoreClass="esdl.ecore#//GasDemand"/>
    <genClasses ecoreClass="esdl.ecore#//GeothermalPotential">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GeothermalPotential/temperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GeothermalPotential/depth"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Location/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Location/lon"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Contour">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Contour/point"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EconomicProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EconomicProperties/averageIncome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EconomicProperties/averageWOZvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EconomicProperties/percentageOwnerOccupiedProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EconomicProperties/percentageHousingAssociation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EconomicProperties/percentagePrivateRental"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//SocialProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//SocialProperties/socialCohesion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//SocialProperties/populationDensity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//SocialProperties/numberOfInhabitants"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//LegalArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//LegalArea/purpose"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//EnergyService"/>
    <genClasses ecoreClass="esdl.ecore#//DemandResponseService"/>
    <genClasses ecoreClass="esdl.ecore#//Transformer"/>
    <genClasses ecoreClass="esdl.ecore#//HeatExchange"/>
    <genClasses image="false" ecoreClass="esdl.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Item/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Item/shortName"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Measures">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Measures/items"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EConnection"/>
    <genClasses ecoreClass="esdl.ecore#//HConnection"/>
    <genClasses ecoreClass="esdl.ecore#//GConnection"/>
    <genClasses ecoreClass="esdl.ecore#//PowerPlant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PowerPlant/fuel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PowerPlant/maxLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PowerPlant/minLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PowerPlant/effMaxLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PowerPlant/effMinLoad"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//PowerPlant/energyCarrier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Property"/>
    <genClasses image="false" ecoreClass="esdl.ecore#//AbstractBuilding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//AbstractBuilding/energyLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//AbstractBuilding/asset"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Instance/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Instance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Instance/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Instance/detailLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Instance/aggrType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Instance/area"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Service"/>
    <genClasses ecoreClass="esdl.ecore#//AggregatorService"/>
    <genClasses ecoreClass="esdl.ecore#//EVChargingStation"/>
    <genClasses image="false" ecoreClass="esdl.ecore#//Potential">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Potential/contour"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//Potential/areas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Potential/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Potential/name"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//WindPotential">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//WindPotential/windspeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//WindPotential/height"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//AggregatedBuilding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedBuilding/aggregationOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//AggregatedBuilding/numberOfBuildings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedBuilding/energyLabelDistribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedBuilding/buildingYearDistribution"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Potentials">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Potentials/potential"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EnergyCarrier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergyCarrier/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergyCarrier/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergyCarrier/energyContentPerUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergyCarrier/emissionPerUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergyCarrier/energyCarrierType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergyCarrier/stateOfMatter"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Losses"/>
    <genClasses ecoreClass="esdl.ecore#//PowerToX"/>
    <genClasses ecoreClass="esdl.ecore#//CCS"/>
    <genClasses ecoreClass="esdl.ecore#//AvailableEnergyCarriers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//AvailableEnergyCarriers/energyCarrier"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//FuelCell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//FuelCell/energycarrier"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//XToPower"/>
    <genClasses ecoreClass="esdl.ecore#//WindParc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//WindParc/numberOfTurbines"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//PVParc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVParc/numberOfPanels"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EnergySystemInformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergySystemInformation/availableEnergyCarriers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergySystemInformation/energyPrices"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Pump"/>
    <genClasses ecoreClass="esdl.ecore#//Valve"/>
    <genClasses ecoreClass="esdl.ecore#//EnergyPrices">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergyPrices/elecPrice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergyPrices/gasPrice"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//GenericProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GenericProfile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GenericProfile/profileType"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//StaticProfile"/>
    <genClasses ecoreClass="esdl.ecore#//DateTimeProfile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//DateTimeProfile/item"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//StartEndProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//StartEndProfile/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//StartEndProfile/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//StartEndProfile/item"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//StartDurationProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//StartDurationProfile/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//StartDurationProfile/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//StartDurationProfile/item"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//PItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PItem/dateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PItem/value"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//ExternalProfile"/>
    <genClasses ecoreClass="esdl.ecore#//MultiplierProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//MultiplierProfile/multiplier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//MultiplierProfile/staticprofile"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//SingleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//SingleValue/value"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//GenericDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GenericDistribution/name"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Percentile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Percentile/percentile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Percentile/value"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//PercentileDistribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//PercentileDistribution/percentile"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//CoolDemand"/>
    <genClasses ecoreClass="esdl.ecore#//Airco"/>
    <genClasses ecoreClass="esdl.ecore#//CostInformation"/>
    <genClasses ecoreClass="esdl.ecore#//ActualCostInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//ActualCostInformation/investmentCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//ActualCostInformation/installationCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//ActualCostInformation/O_and_MCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//ActualCostInformation/costUnit"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//PotentialCostInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PotentialCostInformation/investmentCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PotentialCostInformation/installationCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PotentialCostInformation/O_and_MCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PotentialCostInformation/costUnit"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//PotentialCostProfileInformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//PotentialCostProfileInformation/investmentCosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//PotentialCostProfileInformation/installationCosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//PotentialCostProfileInformation/O_and_MCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PotentialCostProfileInformation/costUnit"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//LabelDistribution"/>
    <genClasses ecoreClass="esdl.ecore#//StringLabelDistribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//StringLabelDistribution/stringPerc"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EnergyLabelDistribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergyLabelDistribution/labelPerc"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//StringPerc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//StringPerc/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//StringPerc/percentage"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EnergyLabelPerc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergyLabelPerc/energyLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergyLabelPerc/percentage"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//FromToDistribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//FromToDistribution/fromToPerc"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//FromToPerc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//FromToPerc/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//FromToPerc/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//FromToPerc/percentage"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//PItemStat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PItemStat/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PItemStat/sigma"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
