<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="TNO" modelDirectory="/esdl/src-gen" editDirectory="/esdl.edit/src-gen"
    editorDirectory="/esdl.editor/src-gen" modelPluginID="esdl" modelName="Esdl" generateSchema="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.uml2.uml.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.tno.nl/esdl/1806" value="esdl.uml"/>
    </genAnnotations>
    <details key="directoryURI" value="../gen/"/>
    <details key="SUBSETS_ANNOTATIONS" value="PROCESS"/>
    <details key="UNION_ANNOTATIONS" value="PROCESS"/>
    <details key="BODY_ANNOTATIONS" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="XMI_IDENTIFIERS" value="IGNORE"/>
    <details key="ANNOTATION_DETAILS" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="DOCUMENTATION_ANNOTATIONS" value="PROCESS"/>
    <details key="REDEFINES_ANNOTATIONS" value="PROCESS"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.tno.nl/esdl/1808" value="esdlXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>model/esdl.ecore</foreignModel>
  <genPackages prefix="Esdl" resource="XML" disposableProviderFactory="true" contentTypeIdentifier=""
      ecorePackage="esdl.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.uml2.uml.ecore.exporter">
      <genAnnotations source="../gen/esdl.uml"/>
    </genAnnotations>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//CommodityEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CommodityEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CommodityEnum/ELECTRICITY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CommodityEnum/GAS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CommodityEnum/HEAT"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CommodityEnum/H2"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CommodityEnum/BIOGAS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CommodityEnum/CO2"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CommodityEnum/ENERGY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//AreaScopeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/BUILDING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/STREET"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/NEIGHBOURHOOD"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/DISTRICT"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/VILLAGE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/CITY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/MUNICIPALITY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/REGION"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/PROVINCE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/STATE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/COUNTRY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaScopeEnum/CONTINENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//ProfileTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/SOLARIRRADIANCE_IN_W_PER_M2"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/WINDSPEED_IN_M_PER_S"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/STATEOFCHARGE_IN_WS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_WH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_KWH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_MWH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_GWH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_J"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_KJ"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_MJ"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_GJ"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_TJ"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/ENERGY_IN_PJ"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/TEMPERATURE_IN_C"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/TEMPERATURE_IN_K"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/POWER_IN_W"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/POWER_IN_KW"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/POWER_IN_MW"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/POWER_IN_GW"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/POWER_IN_TW"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/MONEY_IN_EUR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/MONEY_IN_KEUR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/MONEY_IN_MEUR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/PERCENTAGE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/MONEY_IN_EUR_PER_KW"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ProfileTypeEnum/MONEY_IN_EUR_PER_KWH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//DurationUnitEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/HOUR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/DAY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/WEEK"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/MONTH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//DurationUnitEnum/YEAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//BuildingTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/RESIDENTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/GATHERING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/PRISON"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/HEALTHCARE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/INDUSTRY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/OFFICE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/EDUCATION"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/SPORTS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/SHOPPING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/GREENHOUSE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/OTHER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//BuildingTypeEnum/UTILITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//ConsTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ConsTypeEnum/PRIMARY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ConsTypeEnum/FINAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//SourceTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/AIR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/SUB_SURFACE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/AQUIFER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/SURFACE_WATER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SourceTypeEnum/HEAT_NETWORK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//AggrTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AggrTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AggrTypeEnum/NOT_AGGREGATED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AggrTypeEnum/PER_COMMODITY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AggrTypeEnum/TOTAL_ENERGY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AggrTypeEnum/TOTAL_CAPABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AggrTypeEnum/PER_CAPIBILITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//AreaTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/ROAD"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/RAILWAY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/TERRAIN"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/RURAL_AREA"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/BUILT"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/WATER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/SEA"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/RIVER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/CANAL"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/LAKE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/LAND"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AreaTypeEnum/PARCEL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//HeatDemandTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HeatDemandTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HeatDemandTypeEnum/SPACE_HEATING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HeatDemandTypeEnum/HOT_TAPWATER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HeatDemandTypeEnum/SH_AND_HTW"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HeatDemandTypeEnum/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//HousingTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HousingTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HousingTypeEnum/OWNER_OCCUPIED_PROPERTY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HousingTypeEnum/PRIVATE_RENTAL"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//HousingTypeEnum/HOUSING_ASSOCIATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//RoofTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//RoofTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//RoofTypeEnum/FLATROOF"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//RoofTypeEnum/SLANTEDROOF"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//RoofTypeEnum/COMBINATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//EnergyLabelEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_G"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_F"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_E"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_D"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_C"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_B"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_A"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_AP"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_APP"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_APPP"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//EnergyLabelEnum/LABEL_APPPP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//ResidentialBuildingTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidentialBuildingTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidentialBuildingTypeEnum/VRIJSTAANDE_WONING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidentialBuildingTypeEnum/TWEE_ONDER_EEN_KAP_WONING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidentialBuildingTypeEnum/RIJWONING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidentialBuildingTypeEnum/MAISONNETTEWONING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidentialBuildingTypeEnum/GALERIJWONING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidentialBuildingTypeEnum/PORTIEKWONING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidentialBuildingTypeEnum/FLATWONING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidentialBuildingTypeEnum/TUSSENWONING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidentialBuildingTypeEnum/HOEKWONING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidentialBuildingTypeEnum/GALERIJCOMPLEX"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidentialBuildingTypeEnum/APPARTEMENTENCOMPLEX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//PowerPlantFuelEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//PowerPlantFuelEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//PowerPlantFuelEnum/COAL"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//PowerPlantFuelEnum/BLAST_FURNACE_GAS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//PowerPlantFuelEnum/NATURAL_GAS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//PowerPlantFuelEnum/URANIUM"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//PowerPlantFuelEnum/HYDROGEN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//SectorEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SectorEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SectorEnum/GEBOUWDE_OMGEVING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SectorEnum/ZAKELIJKE_DIENSTVERLENING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SectorEnum/INDUSTRIE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//SectorEnum/AGRO_TUINBOUW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//RenewableTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//RenewableTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//RenewableTypeEnum/RENEWABLE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//RenewableTypeEnum/FOSSIL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//StateOfMatterEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//StateOfMatterEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//StateOfMatterEnum/SOLID"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//StateOfMatterEnum/LIQUID"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//StateOfMatterEnum/GASEOUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//CostUnitEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CostUnitEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CostUnitEnum/MONEY_IN_EUR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CostUnitEnum/MONEY_IN_KEUR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CostUnitEnum/MONEY_IN_MEUR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CostUnitEnum/MONEY_IN_EUR_PER_KW"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CostUnitEnum/MONEY_IN_EUR_PER_KWH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//GeothermalSourceTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GeothermalSourceTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GeothermalSourceTypeEnum/HEAT"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GeothermalSourceTypeEnum/ELECTRICITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//CHPTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CHPTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CHPTypeEnum/STEG"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CHPTypeEnum/GAS_TURBINE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//CHPTypeEnum/GAS_MOTOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//GlasTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GlasTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GlasTypeEnum/ENKEL_GLAS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GlasTypeEnum/DUBBEL_GLAS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GlasTypeEnum/HR_GLAS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GlasTypeEnum/HRP_GLAS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GlasTypeEnum/HRPP_GLAS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GlasTypeEnum/HRPPP_GLAS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//VentilationTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VentilationTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VentilationTypeEnum/NATURAL"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VentilationTypeEnum/MECHANIC_IN"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VentilationTypeEnum/MECHANIC_OUT"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VentilationTypeEnum/MECHANIC_INOUT"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VentilationTypeEnum/BALANCED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VentilationTypeEnum/BALANCED_WITH_HEATRECUPERATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//GasHeaterTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GasHeaterTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GasHeaterTypeEnum/CR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GasHeaterTypeEnum/VR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GasHeaterTypeEnum/HR100"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GasHeaterTypeEnum/HR104"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GasHeaterTypeEnum/HR107"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GasHeaterTypeEnum/HRE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GasHeaterTypeEnum/HRWW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//InhabitantsTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//InhabitantsTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//InhabitantsTypeEnum/ALLEENSTAAND"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//InhabitantsTypeEnum/TWEEVERDIENERS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//InhabitantsTypeEnum/GEZIN_MET_KINDEREN"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//InhabitantsTypeEnum/BEJAARD_ECHTPAAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//AdditionalHeatingSourceTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AdditionalHeatingSourceTypeEnum/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AdditionalHeatingSourceTypeEnum/ELECTRIC"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//AdditionalHeatingSourceTypeEnum/GAS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//GeothermalPotentialEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GeothermalPotentialEnum/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GeothermalPotentialEnum/POSSIBLE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GeothermalPotentialEnum/GOOD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//GeothermalPowerEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GeothermalPowerEnum/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GeothermalPowerEnum/POSSIBLE_GT5MWTH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GeothermalPowerEnum/GOOD_GT5MWTH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GeothermalPowerEnum/GOOD_GT7P5MWTH"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//GeothermalPowerEnum/GOOD_GT10MWTH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//ResidualHeatSourceTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidualHeatSourceTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidualHeatSourceTypeEnum/INDUSTRIAL"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidualHeatSourceTypeEnum/DATACENTER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidualHeatSourceTypeEnum/COOLING_HOUSE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//ResidualHeatSourceTypeEnum/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//MobilityFuelTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//MobilityFuelTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//MobilityFuelTypeEnum/PETROL"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//MobilityFuelTypeEnum/DIESEL"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//MobilityFuelTypeEnum/HYDROGEN"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//MobilityFuelTypeEnum/LPG"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//MobilityFuelTypeEnum/BIOFUEL"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//MobilityFuelTypeEnum/ELECTRICITY"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//MobilityFuelTypeEnum/OIL"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//MobilityFuelTypeEnum/LNG"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//MobilityFuelTypeEnum/KEROSENE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esdl.ecore#//VehicleTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/CAR"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/TRUCK"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/VAN"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/BUS"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/METRO"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/TRAM"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/TRAIN"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/PASSENGER_TRAIN"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/FREIGHT_TRAIN"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/SCOOTER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/MOTOR_CYCLE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/NONROAD_VEHICLE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/AGRARIAN_VEHICLE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/BARGE"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/INTERNATIONAL_SHIPPING"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/AIRCRAFT"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/OTHER"/>
      <genEnumLiterals ecoreEnumLiteral="esdl.ecore#//VehicleTypeEnum/TOTAL"/>
    </genEnums>
    <genClasses image="false" ecoreClass="esdl.ecore#//EnergyAsset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergyAsset/port"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Producer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Producer/prodType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Producer/operationalHours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Producer/fullLoadHours"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Consumer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Consumer/consType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Storage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Storage/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Storage/efficiency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Storage/profile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Conversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Conversion/efficiency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Conversion/operationalHours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Conversion/fullLoadHours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Conversion/power"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Transport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Transport/capacity"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EnergySystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergySystem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergySystem/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergySystem/geographicalScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergySystem/sector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergySystem/measures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergySystem/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergySystem/potentials"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergySystem/energySystemInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergySystem/parties"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//WindTurbine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//WindTurbine/power"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//WindTurbine/rotorDiameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//WindTurbine/height"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//PVPanel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVPanel/power"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVPanel/panelEfficiency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVPanel/inverterEfficiency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVPanel/angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVPanel/orientation"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Battery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Battery/selfDischarge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Battery/maxChargeDischargeCycli"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Battery/chargeEfficiency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Battery/dischargeEfficiency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Battery/maxChargeRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Battery/maxDischargeRate"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//ElectricityNetwork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//ElectricityNetwork/voltage"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//ElectricityCable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//ElectricityCable/length"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//AggregatedConsumer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedConsumer/aggregationOf"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//BuildingUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//BuildingUnit/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//BuildingUnit/housingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//BuildingUnit/numberOfInhabitants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//BuildingUnit/inhabitantsType"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Area">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Area/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Area/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Area/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Area/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Area/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Area/contour"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Area/socialProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Area/economicProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//Area/potentials"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Area/asset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Area/area"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference esdl.ecore#//Area/containingArea"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//Area/isOwnedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Area/geometryReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Area/mobilityProperties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Port/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Port/maxPower"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference esdl.ecore#//Port/energyasset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Port/profile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//Port/carrier"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//AggregatedProducer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedProducer/aggregationOf"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//InPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//InPort/connectedTo"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//OutPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//OutPort/connectedTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/surfaceArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/commissioningDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/decommissioningDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/owner"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference esdl.ecore#//Asset/area"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference esdl.ecore#//Asset/containingBuilding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Asset/geometry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Asset/costInformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Asset/technicalLifetime"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//GenericConsumer"/>
    <genClasses ecoreClass="esdl.ecore#//GenericProducer"/>
    <genClasses ecoreClass="esdl.ecore#//GenericStorage"/>
    <genClasses ecoreClass="esdl.ecore#//GenericTransport"/>
    <genClasses ecoreClass="esdl.ecore#//GenericConversion"/>
    <genClasses ecoreClass="esdl.ecore#//AggregatedTransport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedTransport/aggregationOf"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//AggregatedConversion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedConversion/aggregationOf"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//AggregatedStorage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedStorage/aggregationOf"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Building">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/buildingYear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/residentialBuildingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/floorArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/numberOfFloors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/slantedRoofArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/flatRoofArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/roofType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/wallArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/windowArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/perimeter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/rcFloor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/rcWall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/rcRoof"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/uWindow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/orientation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/glasType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Building/ventilationType"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//HeatStorage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatStorage/heatLoss"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatStorage/minStorageTemperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatStorage/maxStorageTemperature"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//GasHeater">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GasHeater/minimumBurnRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GasHeater/type"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//HeatNetwork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatNetwork/temperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatNetwork/temperatureMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatNetwork/temperatureMax"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//GasNetwork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GasNetwork/pressure"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Insulation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Insulation/thermalInsulation"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//SinkProducer"/>
    <genClasses ecoreClass="esdl.ecore#//SinkConsumer"/>
    <genClasses ecoreClass="esdl.ecore#//Pipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Pipe/diameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Pipe/length"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//GeothermalSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GeothermalSource/wellDepth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GeothermalSource/geothermalSourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GeothermalSource/COP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GeothermalSource/aquiferTemperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GeothermalSource/flowRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GeothermalSource/outputPower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GeothermalSource/pumpPower"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//CoGeneration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//CoGeneration/heatEfficiency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//CoGeneration/electricalEfficiency"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//CoGeneration/energyCarrier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//CoGeneration/HERatio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//CoGeneration/fuelType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//CoGeneration/leadCommodity"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//HeatPump">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatPump/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatPump/stages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatPump/COP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatPump/additionalHeatingSourceType"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//HeatingDemand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatingDemand/type"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//ElectricityDemand"/>
    <genClasses ecoreClass="esdl.ecore#//GasDemand"/>
    <genClasses ecoreClass="esdl.ecore#//GeothermalPotential">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GeothermalPotential/temperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GeothermalPotential/depth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GeothermalPotential/potential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GeothermalPotential/powerPerDoublet"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Point/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Point/lon"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Polygon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Polygon/exterior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Polygon/interior"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EconomicProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EconomicProperties/averageIncome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EconomicProperties/averageWOZvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EconomicProperties/percentageOwnerOccupiedProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EconomicProperties/percentageHousingAssociation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EconomicProperties/percentagePrivateRental"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//SocialProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//SocialProperties/socialCohesion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//SocialProperties/populationDensity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//SocialProperties/numberOfInhabitants"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//LegalArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//LegalArea/purpose"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//EnergyService"/>
    <genClasses ecoreClass="esdl.ecore#//DemandResponseService"/>
    <genClasses ecoreClass="esdl.ecore#//Transformer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Transformer/voltagePrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Transformer/voltageSecundary"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//HeatExchange"/>
    <genClasses image="false" ecoreClass="esdl.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Item/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Item/shortName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//Item/isOwnedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Item/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//Item/datasource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Item/originalIdInSource"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Measures">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Measures/asset"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EConnection/EANCode"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//HConnection"/>
    <genClasses ecoreClass="esdl.ecore#//GConnection"/>
    <genClasses ecoreClass="esdl.ecore#//PowerPlant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PowerPlant/fuel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PowerPlant/maxLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PowerPlant/minLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PowerPlant/effMaxLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PowerPlant/effMinLoad"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//PowerPlant/energyCarrier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//PowerPlant/mustRun"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//AbstractBuilding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//AbstractBuilding/energyLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//AbstractBuilding/asset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//AbstractBuilding/energyIndex"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Instance/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Instance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Instance/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Instance/detailLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Instance/aggrType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Instance/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Instance/date"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Service"/>
    <genClasses ecoreClass="esdl.ecore#//AggregatorService"/>
    <genClasses ecoreClass="esdl.ecore#//EVChargingStation"/>
    <genClasses image="false" ecoreClass="esdl.ecore#//Potential">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//Potential/areas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Potential/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Potential/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Potential/geometry"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//WindPotential">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//WindPotential/windspeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//WindPotential/height"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//AggregatedBuilding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedBuilding/aggregationOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//AggregatedBuilding/numberOfBuildings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedBuilding/energyLabelDistribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//AggregatedBuilding/buildingYearDistribution"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Potentials">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Potentials/potential"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EnergyCarrier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergyCarrier/energyContentPerUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergyCarrier/emissionPerUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergyCarrier/energyCarrierType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergyCarrier/stateOfMatter"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Losses"/>
    <genClasses ecoreClass="esdl.ecore#//PowerToX"/>
    <genClasses ecoreClass="esdl.ecore#//CCS"/>
    <genClasses ecoreClass="esdl.ecore#//Carriers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Carriers/carrier"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//FuelCell"/>
    <genClasses ecoreClass="esdl.ecore#//XToPower"/>
    <genClasses ecoreClass="esdl.ecore#//WindParc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//WindParc/numberOfTurbines"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//PVParc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PVParc/numberOfPanels"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EnergySystemInformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergySystemInformation/carriers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergySystemInformation/profiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergySystemInformation/dataSources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergySystemInformation/mobilityFuelInformation"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Pump"/>
    <genClasses ecoreClass="esdl.ecore#//Valve"/>
    <genClasses image="false" ecoreClass="esdl.ecore#//GenericProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GenericProfile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GenericProfile/profileType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GenericProfile/id"/>
      <genOperations ecoreOperation="esdl.ecore#//GenericProfile/getProfile">
        <genParameters ecoreParameter="esdl.ecore#//GenericProfile/getProfile/from"/>
        <genParameters ecoreParameter="esdl.ecore#//GenericProfile/getProfile/to"/>
        <genParameters ecoreParameter="esdl.ecore#//GenericProfile/getProfile/aggregationPrecision"/>
      </genOperations>
      <genOperations ecoreOperation="esdl.ecore#//GenericProfile/setProfile">
        <genParameters ecoreParameter="esdl.ecore#//GenericProfile/setProfile/profileElementList"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//StaticProfile"/>
    <genClasses ecoreClass="esdl.ecore#//DateTimeProfile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//DateTimeProfile/element"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//ProfileElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//ProfileElement/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//ProfileElement/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//ProfileElement/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//ExternalProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//ExternalProfile/multiplier"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//SingleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//SingleValue/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//GenericDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GenericDistribution/name"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Percentile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Percentile/percentile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Percentile/value"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//PercentileDistribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//PercentileDistribution/percentile"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//CoolingDemand"/>
    <genClasses ecoreClass="esdl.ecore#//Airco"/>
    <genClasses ecoreClass="esdl.ecore#//CostInformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//CostInformation/investmentCosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//CostInformation/installationCosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//CostInformation/O_and_MCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//CostInformation/costUnit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//LabelDistribution"/>
    <genClasses ecoreClass="esdl.ecore#//StringLabelDistribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//StringLabelDistribution/stringPerc"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EnergyLabelDistribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//EnergyLabelDistribution/labelPerc"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//StringPerc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//StringPerc/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//StringPerc/percentage"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EnergyLabelPerc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergyLabelPerc/energyLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//EnergyLabelPerc/percentage"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//FromToDistribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//FromToDistribution/fromToPerc"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//FromToPerc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//FromToPerc/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//FromToPerc/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//FromToPerc/percentage"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//PItemStat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PItemStat/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//PItemStat/sigma"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//AbstractVariance"/>
    <genClasses ecoreClass="esdl.ecore#//SymetricVariance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//SymetricVariance/sigma"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//AssymetricVariance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//AssymetricVariance/sigmaMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//AssymetricVariance/sigmaPlus"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//DoubleAssymetricVariance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//DoubleAssymetricVariance/plus34perc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//DoubleAssymetricVariance/plus48perc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//DoubleAssymetricVariance/min34perc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//DoubleAssymetricVariance/min48perc"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//CHP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//CHP/CHPType"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Party">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//Party/owns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Party/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Party/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Party/shortName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//Party/ownsArea"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//URIProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//URIProfile/URI"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//DatabaseProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//DatabaseProfile/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//DatabaseProfile/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//DatabaseProfile/database"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//InfluxDBProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//InfluxDBProfile/measurement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//InfluxDBProfile/field"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Line/point"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Geometry"/>
    <genClasses image="false" ecoreClass="esdl.ecore#//Commodity"/>
    <genClasses ecoreClass="esdl.ecore#//GasCommodity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//GasCommodity/pressure"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//HeatCommodity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//HeatCommodity/temperature"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//ElectricityCommodity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//ElectricityCommodity/voltage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esdl.ecore#//Carrier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Carrier/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Carrier/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Carrier/cost"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Range/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Range/maxValue"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//SolarFieldPotential">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//SolarFieldPotential/solarIrradiance"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Duration/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//Duration/durationUnit"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EnergyNetwork"/>
    <genClasses ecoreClass="esdl.ecore#//ReferenceProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//ReferenceProfile/multiplier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esdl.ecore#//ReferenceProfile/reference"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Profiles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Profiles/profile"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//Parties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//Parties/party"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//DataSources">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//DataSources/dataSource"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//DataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//DataSource/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//DataSource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//DataSource/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//DataSource/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//DataSource/attribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//DataSource/releaseDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//DataSource/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//DataSource/licence"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EnergyDemand"/>
    <genClasses ecoreClass="esdl.ecore#//SolarCollector"/>
    <genClasses ecoreClass="esdl.ecore#//ResidualHeatSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//ResidualHeatSource/type"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//FermentationPlant"/>
    <genClasses ecoreClass="esdl.ecore#//ResidualHeatSourcePotential">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//ResidualHeatSourcePotential/power"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//SubPolygon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//SubPolygon/point"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//MultiPolygon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//MultiPolygon/polygon"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//EnergyCommodity"/>
    <genClasses ecoreClass="esdl.ecore#//MobilityDemand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//MobilityDemand/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//MobilityDemand/fuelType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//MobilityDemand/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//MobilityDemand/efficiency"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//MobilityFuelInformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//MobilityFuelInformation/vehiclefuelefficiency"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//VehicleFuelEfficiency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//VehicleFuelEfficiency/vehicleType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//VehicleFuelEfficiency/fuel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//VehicleFuelEfficiency/efficiency"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//MobilityProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//MobilityProperties/numberOfVehicles"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//NumberOfVehicles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esdl.ecore#//NumberOfVehicles/vehicleCount"/>
    </genClasses>
    <genClasses ecoreClass="esdl.ecore#//VehicleCount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//VehicleCount/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esdl.ecore#//VehicleCount/count"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
