Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: esdl.edit;singleton:=true
Automatic-Module-Name: esdl.edit
Bundle-Version: 2.25.2
Bundle-ClassPath: .
Bundle-Activator: esdl.provider.EsdlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: esdl.provider
Require-Bundle: org.eclipse.core.runtime,
 esdl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
