<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.tno.esdl</groupId>
	<artifactId>esdl.parent</artifactId>
	<version>2.25.7.cdo</version>
	<name>Parent project for ESDL</name>
	<description>This is the parent project that describes the global properties of a Tycho-based build of ESDL. Use 'mvn clean install' to build ESDL in this folder</description>
	<packaging>pom</packaging>

	<properties>
	<!-- See for version matching: https://eclipse.dev/Xtext/documentation/350_continuous_integration.html-->
		<tycho.version>4.0.13</tycho.version>
		<xtext.version>2.39.0</xtext.version>
		<emfecore.version>2.39.0</emfecore.version>
		<emfxmi.version>2.39.0</emfxmi.version>
		<emfcommon.version>2.42.0</emfcommon.version>
		<mwe2.version>2.22.0</mwe2.version> <!-- 2.11.0 has an old dependency issue -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<!--<emf.version>2.24.0</emf.version> -->
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<!-- build only esdl, not the other projects -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../esdl.buildtools</module>
				<module>../esdl</module>
				<module>../esdl.edit</module>
				<module>../esdl.editor</module>
			</modules>
		</profile>
		<profile>
			<id>designer</id>
			<modules>
				<module>../esdl.buildtools</module>
				<module>../esdl</module>
				<module>../esdl.edit</module>
				<module>../esdl.editor</module>
				<module>../../esdl-designer</module> <!-- next three are in their own repositories -->
				<module>../../esdl-designer-feature</module>
				<module>../../esdl-update-site</module>
			</modules>
		</profile>
		<profile>
			<id>cdo</id>
			<modules>
				<module>../esdl.buildtools</module>
				<module>../esdl</module>
			</modules>
		</profile>
	</profiles>



	<repositories>
		<!-- <repository> -->
		<!-- <id>eclipse-2019-03</id> -->
		<!-- <url>http://download.eclipse.org/releases/2019-03</url> -->
		<!-- <layout>p2</layout> -->
		<!-- </repository> -->
		<!-- Does not work yet -->
<!--		<repository>
			<id>eclipse-2020-12</id>
			<url>https://download.eclipse.org/releases/2020-12</url>
			<layout>p2</layout>
		</repository>
-->		<repository>
			<id>eclipse-2025-06</id>
			<url>https://download.eclipse.org/releases/2025-06</url>
			<layout>p2</layout>
		</repository>
	</repositories>



	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>9.0.2</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<!-- *NOTE*: The default phase of revision is initialize, but in case 
							you want to change it, you can do so by adding the phase here -->
						<phase>initialize</phase>
					</execution>
					<execution>
						<id>validate-the-git-infos</id>
						<goals>
							<goal>validateRevision</goal>
						</goals>
						<!-- *NOTE*: The default phase of validateRevision is verify, but in 
							case you want to change it, you can do so by adding the phase here -->
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<skipPoms>false</skipPoms> <!-- only run on the parent project -->
					<verbose>false</verbose>
					<!-- <runOnlyOnce>true</runOnlyOnce> -->
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<gitDescribe>
						<dirty>-dev</dirty>
					</gitDescribe>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
