<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>esdl</artifactId>
	<name>ESDL specification</name>
	<packaging>eclipse-plugin</packaging>


	<parent>
		<artifactId>esdl.parent</artifactId>
		<groupId>nl.tno.esdl</groupId>
		<version>2.25.5</version>
		<relativePath>../esdl.parent</relativePath>
	</parent>


	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
								<plugin>
				<!-- generate esdl model codeusing mwe2 workflow -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>mwe2Launcher</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
					<arguments>
						<argument>/${project.basedir}/../esdl.buildtools/src/nl/tno/esdl/ReleaseESDL.mwe2</argument>
						<!-- <argument>-p</argument> -->
						<!-- <argument>rootPath=/${project.basedir}/..</argument> -->
					</arguments>
					<classpathScope>compile</classpathScope>
					<includePluginDependencies>true</includePluginDependencies>
					<cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
				</configuration>
				<dependencies>
					<!-- for tycho build -->
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.common</artifactId>
						<version>${emfcommon.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore</artifactId>
						<version>${emfecore.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
						<version>${emfxmi.version}</version>
					</dependency>					
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
						<version>${emfecore.version}</version>
						<exclusions>
							<exclusion>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.launching</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
						<version>${mwe2.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.common.types</artifactId>
						<version>${xtext.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.ecore</artifactId>
						<version>${xtext.version}</version>
					</dependency>
					    <dependency>
					      <groupId>org.eclipse.xtext</groupId>
					      <artifactId>org.eclipse.xtext.xbase</artifactId>
					      <version>${xtext.version}</version>
					    </dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
						<version>${xtext.version}</version>
						<exclusions>
							<exclusion>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.mwe.utils</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.mwe2.lib</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>nl.tno.esdl</groupId>
						<artifactId>esdl.buildtools</artifactId>
						<version>2.25.5</version>
						<type>eclipse-plugin</type>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jgit</groupId>
						<artifactId>org.eclipse.jgit</artifactId>
						<version>5.13.3.202401111512-r</version>
					</dependency>
					<!-- <dependency> -->
					<!-- <groupId>org.slf4j</groupId> -->
					<!-- <artifactId>slf4j-simple</artifactId> -->
					<!-- <version>1.5.6</version> -->
					<!-- </dependency> -->


				</dependencies>
			</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>cdo</id>
			<build>
				<plugins>
								<plugin>
				<!-- generate esdl model codeusing mwe2 workflow -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>mwe2Launcher</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
					<arguments>
						<argument>/${project.basedir}/../esdl.buildtools/src/nl/tno/esdl/ReleaseCDO.mwe2</argument>
						<!-- <argument>-p</argument> -->
						<!-- <argument>rootPath=/${project.basedir}/..</argument> -->
					</arguments>
					<classpathScope>compile</classpathScope>
					<includePluginDependencies>true</includePluginDependencies>
					<cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
				</configuration>
				<dependencies>
					<!-- for tycho build -->
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.common</artifactId>
						<version>${emfcommon.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore</artifactId>
						<version>${emfecore.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
						<version>${emfxmi.version}</version>
					</dependency>					
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
						<version>${emfecore.version}</version>
						<exclusions>
							<exclusion>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.launching</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
						<version>${mwe2.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.common.types</artifactId>
						<version>${xtext.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.ecore</artifactId>
						<version>${xtext.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
						<version>${xtext.version}</version>
<!-- 						<exclusions> -->
<!-- 							<exclusion> -->
<!-- 								<groupId>org.eclipse.emf</groupId> -->
<!-- 								<artifactId>org.eclipse.emf.mwe.utils</artifactId> -->
<!-- 							</exclusion> -->
<!-- 							<exclusion> -->
<!-- 								<groupId>org.eclipse.emf</groupId> -->
<!-- 								<artifactId>org.eclipse.emf.mwe2.lib</artifactId> -->
<!-- 							</exclusion> -->
<!-- 						</exclusions> -->
					</dependency>
					<dependency>
						<groupId>nl.tno.esdl</groupId>
						<artifactId>esdl.buildtools</artifactId>
						<version>2.25.5</version>
						<type>eclipse-plugin</type>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jgit</groupId>
						<artifactId>org.eclipse.jgit</artifactId>
						<version>5.13.3.202401111512-r</version>
					</dependency>
				</dependencies>
				</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<!-- for maven build to install maven dependency -->
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.emf</groupId> -->
		<!-- <artifactId>org.eclipse.emf.common</artifactId> -->
		<!-- <version>2.15.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.emf</groupId> -->
		<!-- <artifactId>org.eclipse.emf.ecore</artifactId> -->
		<!-- <version>2.15.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.emf</groupId> -->
		<!-- <artifactId>org.eclipse.emf.ecore.xmi</artifactId> -->
		<!-- <version>2.15.0</version> -->
		<!-- </dependency> -->

	</dependencies>


	
	<build>
		<sourceDirectory>src-gen</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<id>clean-generated-model-files</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>false</failOnError>
					<filesets>
						<fileset>
							<excludes>
								<exclude>**/Esdl*.java</exclude><!-- Keep the factory -->
							</excludes>
							<directory>src-gen/esdl</directory>
						</fileset>
						<fileset>
							<directory>src-gen/esdl/util</directory>
						</fileset>
						<fileset>
							<directory>../esdl.edit/src-gen/esdl</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.2.1,)</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
