# ESDL

./: .gitattributes  .gitignore  .gitmodules  .project  Build ESDL.launch  LICENSE  README.md  RELEASE.md  Update POM version.launch  parse_ecore_version.sh  pom.xml  update_pom_version_from_esdl_ecore_version.sh
esdl/: .classpath  .gitignore  .project  ReleaseESDL.mwe2  ecore-docgen.yml  plugin.properties  plugin.xml  pom.xml  set_version.launch
esdl.buildtools/: .classpath  .project  build.properties  plugin.xml  pom.xml
esdl.buildtools/src/nl/tno/esdl/: ESDLDocumentationGenerator.java  EcoreGenerator.java  EcoreImageGenerator.java  LoggerMonitor.java  ReleaseCDO.mwe2  ReleaseESDL.mwe2  TagRelease.java
esdl.edit/: .classpath  .gitignore  .project  plugin.properties  plugin.xml  pom.xml
esdl.editor/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
esdl.editor/src-gen/esdl/presentation/: EsdlModelWizard.java
esdl.parent/: .project  Build ESDL.launch  RELEASE.md  Set pom.xml version manually.launch  parse_ecore_version.sh  pom.xml  set_cdo_version.sh  set_version.sh  update_pom_version_from_esdl_ecore_version.sh
esdl/documentation/: README.md  index_with_intro.html
esdl/model/: Ameland.xmi  Ameland_simple.xmi  EsdlXML.xsd  EsdlXML.xsd2ecore  HouseholdExamples.xmi  MultiCommodity.xmi  ProducerExamples.xmi  esdl-cdo.genmodel  esdl.aird  esdl.ecore  esdl.genmodel  esdl.xsd  esdlXMI.xsd  mobilityExample.xmi
