Manifest-Version: 1.0
Automatic-Module-Name: build
Bundle-ManifestVersion: 2
Bundle-Name: esdl.buildtools
Bundle-Vendor: TNO
Bundle-Version: 2.26.3
Bundle-SymbolicName: esdl.buildtools; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.xtext.ecore,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.apache.log4j,
 org.eclipse.jgit,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.mwe2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.log4j
Export-Package: nl.tno.esdl
