Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: esdl.editor;singleton:=true
Automatic-Module-Name: esdl.editor
Bundle-Version: 2.23.3
Bundle-ClassPath: .
Bundle-Activator: esdl.presentation.EsdlEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: esdl.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 esdl.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
