Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: esdl;singleton:=true
Automatic-Module-Name: esdl
Bundle-Version: 2.21.11
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: esdl,
 esdl.impl,
 esdl.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.17.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
